.banner-events {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px  100px 250px;
    width: calc(100vw - 200px);
    
}
.banner-events .list-button {
    position: absolute;
    top: 80%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
  } 
.banner-events .backGround {
    border-radius: 24px;
    width: 100%;
    height: 40%;
    background-color: #D62727;
    height: 400px;
}
.banner-events .banner-up {
    display: flex;
    gap: 550px;
    align-items: center;
    padding: 10px 25px 0;
} 
.btnMore {
    padding: 16px 60px;
    position: absolute;
    right: 80px;
}
/* count down */
.banner-events .countdown {
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    color: white;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    padding: 0 30px;
    width: 600px;
    gap: 40px;
    border-radius: 999px;
    background-color: white;
}
.banner-events .countdown .desc {
    color: black;
    width: 200px;
    font-size: 24px;
}
.banner-events .countdown .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.banner-events .countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 10px 15px;
    border-radius: 8px;
}

.banner-events .number {
    font-size: 32px;
    margin-bottom: 2px;
}

.banner-events .label {
    color: white;
    font-size: 14px;
}

.banner-events .list-item .separator {
    color: black;
    font-size: 28px;
    margin: 0 4px;
}
/* list-card */
.banner-down {
    margin-top: 20px;
}
.banner-events  .list-card {
    padding: 20px;
    // display: flex;
    gap: 20px;
    margin: auto;
    max-width: 1180px;
    min-height: 430px;
    overflow: hidden;
}
